.financial-products-container {
  display: flex;
  justify-content: center;
  &__content {
    width: 100%;
    padding: 20px;
    @media only screen and (min-width: 1024px) {
      width: 70%;
    }
  }
}

.search-container {
  display: grid;
  gap: 20px;
  @media only screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 20px;
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__not-fount-items-text {
    text-align: center;
  }
}

.table {
  min-width: 100%;
  margin-top: 20px;
  background-color: white;
  padding: 50px;
  border-spacing: unset;
  display: block;
  &__group {
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  &__head {
    background-color: #f4f6f9;
  }
  &__th,
  &__td {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #f4f6f9;
    min-width: 150px;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}
